NODE_ENV = development
PORT = 1000
DATABASE=mongodb+srv://Lemon:<PASSWORD>@cluster0.whmujqp.mongodb.net/lemonblog?retryWrites=true&w=majority
DATABASE_PASSWORD=zz1225ZL

# Json Web Token 
JWT_SECRET=this-is-a-json-web-token-and-secret
JWT_EXPIRES_IN=100d

# Cookie过期时间
JWT_COOKIE_EXPIRES_IN=90